<!DOCTYPE html>
<html lang="en">
 <head>
    
    <title>JS_Binary_operations</title>
 </head>
<body>
    <h1>This is headline</h1>


    <script>
        // BINARY_OPERATIONS

      var num1 = 45;
      var num2 = 35;

     //   (1)Arithmatic_operators
     //    + - * / % 


     console.log(num1+num2)
     console.log(num1-num2)
     console.log(num1*num2)
     console.log(num1/num2)
     console.log(num1%num2)

     //    (2)Assignment_operators
     //      = += -= *= /= %=

     console.log(num1=num2)
     console.log(num1+=num2)
     console.log(num1-=num2)
     console.log(num1*=num2)
     console.log(num1/=num2)
     console.log(num1%=num2)

     //  (3)Relational/Comparison_Operators
     //  > >= < <= == != 
     
     console.log(num1>num2)
     console.log(num1>=num2)
     console.log(num1<num2)
     console.log(num1<=num2)
     console.log(num1==num2)
     console.log(num1!=num2)

     //  identity op
     //  === !==

     var num3 = "45";
     var num4 = 66
     
     console.log(num3==num4)
     console.log(num3===num4)
     console.log(num3!==num4)

     //  Logical_Operators
     //  && || ! 

     var num5 = 77;
     var num6 = 88;
     var num7 = 90;
     var num8 = 95;

     console.log(num5<num6 && num7<num8)
     console.log(num5>=num6 && num7<num8)

     console.log(num5<=num6 || num7<=num8)
     console.log(num5>=num6 || num7<=num8)
     console.log(num5>=num6 || num7>=num8 )


     







    

     





    </script>
    
</body>
</html>